# doc2txt

./: pom.xml
src/main/java/: Constants.java  FileToTxt.java  FileUtil.java
